# artemis-engine

./: .gitignore  pom.xml
docs/diagrams/: Architecture.vsdx
src/main/java/com/ae/actors/: Actor.java  ActorFlyweight.java  Creature.java  CreatureFactory.java  CreatureFlyweight.java  Human.java  NPC.java  NPCFactory.java  NPCFlyweight.java  Player.java
src/main/java/com/ae/actors/creatures/: Creature.java  CreatureDataKeys.java  CreatureFactory.java  CreatureFlyweight.java
src/main/java/com/ae/agents/: CombatType.java  ProgressionType.java
src/main/java/com/ae/items/: Item.java  ItemFlyweight.java  ItemRarity.java  Wearable.java  WearableFlyweight.java
src/main/java/com/ae/maps/: DungeonBuilder.java  DungeonMap.java  GameMap.java  OverworldMap.java  SafeZoneMap.java
src/main/java/com/ae/resources/: ResourceDataKeys.java  ResourceLoader.java  ResourcePaths.java  ResourceType.java
src/main/java/com/ae/spells/: DefensiveSpellFlyweight.java  MagicType.java  OffensiveSpellFlyweight.java  Spell.java  SpellDataKeys.java  SpellEffect.java  SpellFactory.java  SpellFlyweight.java  SpellTarget.java  SpellType.java
src/main/java/com/ae/util/: BoundingBox.java  Collidable.java  CollisionNode.java  CollisionTree.java  Entity.java  Factory.java  Flyweight.java  FlyweightIterator.java  Tuple.java
src/main/resources/statics/: armor.json  attacks.json  characters.json  creatures.json  potions.json  scrolls.json  spellbooks.json  spells.json  weapons.json
src/test/java/com/ae/tests/: TestBoundingBox.java  TestCollisionTree.java  TestSpells.java
(+44 files in other folders)
